asgiref==3.3.4
Babel==2.9.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
defusedxml==0.7.1
Django==2.2.24
django-allauth==0.44.0
django-extra-views==0.13.0
django-haystack==3.0
django-localflavor==3.1
django-oscar==3.0.2
django-oscar-paypal==2.0.0
django-phonenumber-field==3.0.1
django-tables2==2.3.4
django-treebeard==4.4
django-widget-tweaks==1.4.8
factory-boy==2.12.0
Faker==8.5.1
idna==2.10
oauthlib==3.1.1
phonenumbers==8.12.24
Pillow==8.2.0
purl==1.6
pycountry==20.7.3
pycparser==2.20
PyJWT==2.1.0
python-dateutil==2.8.1
python-stdnum==1.16
python3-openid==3.2.0
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.26.5
